{% extends "base.html" %}
{% from 'bootstrap5/utils.html' import render_icon %}

{% block content %}
<div class="row justify-content-center align-items-center text-center">
    <div id="colHome" class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 align-self-center">
                <h1>Bem vindo<br>ao<br>Pet Lovers</h1>
                <img id="logo" class="img-fluid" src="{{url_for('static', filename='/img/logo.png')}}">
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="card card-text">
                    <div class="card-header">
                        <h1 class="card-title">Clientes</h1>
                    </div>
                    <div class="card-body">
                        <button class="btn">
                            <a href="{{url_for('cadastro_cliente')}}">
                                {{render_icon('plus-circle-fill')}} Cadastrar
                            </a>
                        </button>

                        <button class="btn">
                            <a href="">
                                {{render_icon('gear-fill')}} Atualizar
                            </a>
                        </button>

                        <button class="btn">
                            <a href="{{url_for("consultar_cliente")}}">
                                {{render_icon('list-stars')}} Listar / {{render_icon('x-circle-fill')}} Apagar
                            </a>
                        </button>
                    </div>
                </div>
                <div class="card card-text">
                    <div class="card-header">
                        <h1 class="card-title">Pets</h1>
                    </div>
                    <div class="card-body">
                        <button class="btn">
                            <a href="{{url_for("cadastro_pet")}}">
                                {{render_icon('plus-circle-fill')}}Cadastrar
                            </a>
                        </button>
                        <button class="btn">
                            <a href="">
                                {{render_icon('gear-fill')}} Atualizar
                            </a>
                        </button>
                        <button class="btn">
                            <a href="{{url_for("consultar_pet")}}">
                                {{render_icon('list-stars')}} Listar / {{render_icon('x-circle-fill')}}Apagar
                            </a>
                        </button>
                        <button class="btn">
                            <a href="{{url_for("associar_mais_um_dono_pet")}}">
                                <img src="{{url_for('static', filename='/img/dono-pet-1.png')}}"> Associar mais um dono
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

{% endblock %}