@import url("cores.css");

#styleCard{
    background-color: var(--fundo2);
    margin: 20px;
    color: var(--texto);
    border: 2px solid var(--texto);
    border-radius: 10px;
}

#styleCard .card-header{
    background-color: var(--texto);
    color: var(--fundo2);
}

.input-group{
    border: 2px solid var(--texto);
}

.input-group span{
    background-color: var(--texto) !important;
    color: var(--fundo) !important;
}

#styleCard hr{
    border: 2px solid var(--texto) !important;
}

#btnMostraTodos a{
    text-decoration: none;
    color: var(--fundo);
}

#btnPesquisar, #btnMostraTodos{
    background-color: var(--texto);
    color: var(--fundo);
}

#btnPesquisar:hover, #btnMostraTodos:hover, #btnMostraTodos:hover a{
    background-color: var(--fundo);
    color: var(--texto);
}

#btnDeletar{
    margin-top: 7px !important;
    margin-bottom: 7px !important;
    background-color: var(--fundo2);
    color: var(--texto);
    border-color: 2px solid var(--texto) !important;
}

#btnDeletar:hover{
    margin-top: 7px !important;
    margin-bottom: 7px !important;
    background-color: var(--fundo2);
    color: #aa0000;
    border-color: 2px solid #aa0000 !important;
}

.card-footer form{
    padding: 0px !important;
}

.card-footer form{
    margin: 0px !important;
}