@import url("cores.css");

/* css geral */
body{
    background-image: url(../img/fundo.jpg);
}

#rowPrincipal {
    height: 100vh;
}

#btnHome{
    background-color: var(--texto);    
    border: 2px solid var(--fundo);
    margin-top: 10px;
    margin-left: 20px;
}

#btnHome a{
    text-decoration: none;
    color: var(--fundo);
}

#btnHome:hover{
    background-color: var(--fundo);
    border: 2px solid var(--texto);
    color: var(--texto);
    margin-top: 10px;
    margin-left: 20px;
}

#btnHome:hover a{
    text-decoration: none;
    color: var(--texto);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

/* input[type=number] {
    -moz-appearance:textfield; /* Firefox 
}*/